* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	color: white;
	background-color: #121213;
	font-family: 'Roboto', sans-serif;
}

main {
	width: 100%;
	min-height: 100vh;
}
ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
li {
	list-style: none;
}
.header {
	width: 100%;
	height: 45px;
	border-bottom: #353535 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header .container__info-game {
	position: relative;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0 40px;
}
.header .container__info-game .level {
	position: absolute;
	right: -120px;
	bottom: 4px;
}
.header .container__info-game .points {
	position: absolute;
	right: 320px;
	bottom: 4px;
	width: 50px;
}

.buttonPista {
	z-index: 1;
	position: absolute;
	right: -160px;
	bottom: -6px;
	cursor: pointer;
}
.buttonPista img {
	width: 35px;
}

.e {
	color: red;
}
.clgreen {
	color: green;
}
.container {
	width: 90%;
	margin: 0 auto;
	max-width: 800px;
	min-width: 288px;
	padding: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.container__loading {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.display {
	display: none;
}

.grid-row {
	display: flex;
	gap: 7px;
	padding: 3px;
	animation: my-move 1s ease-in-out;
}




.grid-item {
	border: rgb(58, 58, 60) solid;
	width: 55px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
.grid-row .correct, .present,  .incorrect{
	border: none;
}
.letters {
	width: 100%;
	max-width: 800px;
	min-width: 250px;
	animation: my-move 1s ease-in-out;
}
@keyframes my-move {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#ENTER,
#DELETE {
	background-color: #5c5c5c;
	color: #fff;
	font-weight: bold;
	width: 100px;
}

.btn-letter {
	width: 60px;
	height: 50px;
	font-size: 1.8rem;
	cursor: pointer;
	background: #818384;
	border: none;
	border-radius: 10px;
	color: #fff;
	margin: 3px 2px;
}
.btn-letter:hover{
	background-color: #555657;
}

.correct {
	background-color: #6aaa64;
	transform: rotate3d(1, 0, 0, 360deg);
	transition: transform 2s ease-in-out;
}

.present {
	background-color: #c9b458;
	transform: rotate3d(1, 0, 0, 360deg);
	transition: transform 2s;
}

.incorrect {
	background-color: #3a3a3c;
	transform: rotate3d(1, 0, 0, 360deg);
	transition: transform 2s;
}

.modal {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	padding: 15px;
	position: relative;
	width: 90%;
	max-width: 280px;
	height: 280px;
	background-color: #5c5c5c;
	border-radius: 10px;
	overflow: auto;
}

.card::-webkit-scrollbar {
	-webkit-appearance: none;
}

.card::-webkit-scrollbar:vertical {
	width: 10px;
}

.card::-webkit-scrollbar-button:increment,
.card::-webkit-scrollbar-button {
	display: none;
}

.card::-webkit-scrollbar:horizontal {
	height: 10px;
}

.card::-webkit-scrollbar-thumb {
	background-color: #797979;
	border-radius: 20px;
}

.card::-webkit-scrollbar-track {
	border-radius: 10px;
}
.card .close {
	position: absolute;
	right: 10px;
	top: 1px;
	font-size: 2rem;
	cursor: pointer;
}

.card h2 {
	margin-bottom: 5px;
}
.modal {
	clip-path: circle(50% at 50% 50%);
	transition: clip-path 0.5s ease-in-out;
}
.noShowModal {
	clip-path: circle(0% at 50% 50%);
	transition: clip-path 0.5s ease-in-out;
}

.container__preloader {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container__preloader div button {
	border: none;
	width: 100px;
	padding: 5px;
	min-width: 20px;
	border-radius: 8px;
	margin: 15px 0;
	cursor: pointer;
	font-family: sans-serif;
	font-weight: bold;
}

.preloader {
	width: 60px;
	height: 60px;
	border: 8px solid #eee;
	border-top: 8px solid #666;
	border-radius: 50%;
	animation-name: girar;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes girar {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (max-width: 845px) {
	.btn-letter {
		width: 55px;
		height: 50px;
	}
	.grid-item {
		width: 50px;
		height: 45px;
	}
	
}
@media (max-width: 677px) {
	.btn-letter {
		width: 45px;
		height: 45px;
		font-size: 1.2rem;
	}
	.grid-item {
		width: 40px;
		height: 40px;
	}
}
@media (max-width: 600px) {
	.btn-letter {
		width: 35px;
		height: 45px;
		font-size: 1.4rem;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}
@media (max-width: 570px) {
	.header {
		height: 50px;
	}
	.header .container__header {
		flex-direction: column;
	}
	.header .container__header h1 {
		font-size: 2.5rem;
	}
	.header .container__header .container__info-game .level {
		position: static;

	}
	.buttonPista{
		position: static;
	}
	.buttonPista img{
		width: 28px;
	}
	.header .container__header .container__info-game .points {
		position: static;
	}
	
}

@media (max-width: 513px) {
	.btn-letter {
		width: 30px;
		height: 45px;
		font-size: 1.4rem;
	}
	.grid-item {
		width: 40px;
		height: 35px;
	}
}

@media (max-width: 400px) {
	.btn-letter {
		width: 25px;
		height: 40px;
		font-size: 1rem;
		font-size: 1.4rem;
	}

	#ENTER,
	#DELETE {
		width: 55px;
	}
	.grid-item {
		width: 37px;
		height: 35px;
	}
}
@media (max-width: 345px) {
	.btn-letter {
		width: 22px;
	}
}
